*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: rgb(168, 192, 10);
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}
.left-section{
    font-size: large;
    font-weight: 500;
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background: #0b9de0c5;
}
    
.right-section{
    font-size: large;
    font-weight: 500;
    grid-area:1/2/3/3;
    grid-column: span 1 / span 2;
    background-color: antiquewhite ;
}
.left-content{
    padding: 1rem;
}
.profile-image{
   display: block;
   margin: auto;
   border: 5px;
   border-radius: 30%;
   width: 60%;
}
.name{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
}
.designation{
    color:azure;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding: .5rem;
}
.description{
    color: aliceblue;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
    color: aliceblue;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem .5rem;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 674px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}